<html>
<head>
    <title>Latihan CSS</title>
    <link rel="stylesheet" href="kode.css">
    <style>
    *{ 
       margin: 0px;
       padding: 10px;
       box-sizing: border-box;
       height: 100%;}
       body{
            display: flex; 
            flex-direction: column;
            background-color: gold;}
        header{
            background-color: purple;
            font-size: 30pt;
            display: flex;
            flex: 2;
        }
        main{
            background-color: darkolivegreen;
            display: flex;
            flex: 4;}
        section{
            display: flex;
            background-color: aqua;
            width: 100%;
            column-gap: 10px;}
        section{
            display: flex;
            background-color: brown;
            width: 100%;
            column-gap: 10px;}
        footer{
            background-color: lightseagreen;
            display: flex;
            flex: 1;}
        aside{
            background-color: salmon;
            width: 30%;}
        article{
            background-color: darkslateblue;
            width: 100%;
        }
    </style>
    <head>
        <body>
            <header>HEADER</header>
            <main> 
                <aside>Sidebar</aside>
                <section>
                    <article>konten 1</article>
                    <article>konten 2</article>
                    <article>konten 3</article>
                </section>
            </main>
            <footer>FOOTER</footer>
        </body>
        </head>