* {
  margin: 0px;
  padding: 10px;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 242, 220);
}

main {
  background-color: rgb(67, 38, 18);
  display: flex;
  height: 100%;
}

section {
  padding-bottom: 10px;
}

aside {
  background-color: rgb(155, 123, 101);
  width: 20%;
  display: flex;
  justify-content: space-between;
}

article {
  background-color: rgb(243, 243, 159);
  width: 100%;
  display: flex;
  justify-content: space-around;
}

div.card-1 {
  text-align: justify;
}

div.card-2 {
  text-align: justify;
}

div.card-3 {
  text-align: justify;
}

div.title-index {
  text-align: center;
}

div.content {
  text-align: justify;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(241, 242, 247);
  font-family: "Poppins";
}

#header {
  background-color: rgb(67, 38, 18);
  height: auto;
}

.navbar {
  background-color: rgb(243, 170, 68);
  color: rgb(237, 134, 167);
  text-align: center;
  height: 100px;
}
.navbar-menu {
  margin: 0 auto;
  display: flex;
  width: 100%;
  gap: 3em;
}

.navbar-menu li {
  list-style: none;
}
.navbar-menu li a {
  color: aliceblue;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
}

.judul {
  background-color: lightsalmon;
  font-size: 12pt;
  display: flex;
  flex: 2;
  justify-content: center;
}
.title-index {
  font-size: 18pt;
  justify-content: center;
}

.content {
  background-color: lightsalmon;
  font-size: 12pt;
  display: flex;
  flex: 2;
  justify-content: center;
}

.content-1 {
  background-color: rgb(255, 237, 122);
  font-size: 12pt;
  display: flex;
  flex: 2;
  justify-content: justify;
  text-align: justify;
}

.content-2 {
  background-color: rgb(255, 255, 255);
  font-size: 12pt;
  display: flex;
  flex: 2;
  justify-content: justify;
  text-align: justify;
}

.content-3 {
  background-color: rgb(255, 237, 122);
  font-size: 12pt;
  display: flex;
  flex: 2;
  justify-content: justify;
  text-align: justify;
}

#section-hero {
  min-height: 100vh;
  background-image: url("..Images");
  background-position: space;
  background-size: auto;
  background-repeat: no-repeat;
  background-color: rgb(212, 239, 137);
  color: rgb(152, 204, 68);
}
.hero-title {
  font-size: 64pt;
  font-weight: bold;
  padding-top: 2em;
  padding-left: 2em;
}

.btn-aside {
  width: 100%;
  justify-content: center;
  padding-bottom: 10px;
}

.card-1 {
  background-color: white;
  border-radius: 5px;
  padding-top: 10px;
  box-shadow: 2px 2px 5px #888888;
  width: 18rem;
  height: 32rem;
  padding-bottom: 30px;
}

.card-2 {
  background-color: white;
  border-radius: 5px;
  padding-top: 10px;
  box-shadow: 2px 2px 5px #888888;
  width: 18rem;
  height: 32rem;
  padding-bottom: 30px;
}
.card-3 {
  background-color: white;
  border-radius: 5px;
  padding-top: 10px;
  box-shadow: 2px 2px 5px #888888;
  width: 18rem;
  height: 32rem;
}
.container-tips {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 2px;
}
.tips-satu {
  background-color: rgb(244, 230, 230);
  height: 45rem;
  width: 250rem;
  border-radius: 25px;
  padding-top: 30px;
  font-size: 12pt;
  box-shadow: 2px 2px 5px #888888;
}
.tips-dua {
  background-color: rgb(244, 230, 230);
  height: 45rem;
  width: 250rem;
  border-radius: 25px;
  padding-top: 30px;
  font-size: 12pt;
  box-shadow: 2px 2px 5px #888888;
}
.tips-tiga {
  background-color: rgb(244, 230, 230);
  height: 45rem;
  width: 250rem;
  border-radius: 25px;
  padding-top: 30px;
  font-size: 12pt;
  box-shadow: 2px 2px 5px #888888;
}
.img-tips {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-title {
  text-align: center;
}
.img-card {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
footer {
  background-color: rgb(243, 170, 68);
}
